<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Type #2</title>

        <style>
            body {
                padding: 10rem;
            }

            .f2 {
                border: none;
                background: none;
                width: 120px;
                height: 40px;
                cursor: pointer;
                position: relative;
                color: black;
                transition: color 500ms;
                overflow: hidden;

            }

            .f2::after {
                content: "";
                background-color: #fc9393;
                /* color: white; */
                position: absolute;
                left: 0;
                bottom: -40px;
                width: 100%;
                height: 100%;
                transition: bottom 500ms;
                z-index: -1;
            }

            .f2:hover {
                color: rgb(255, 255, 255);
            }

            .f2:hover::after {
                bottom: 0;
            }
        </style>
    </head>

    <body>

        <button class="f2">
            Ye Button Hai
        </button>

    </body>

</html>