<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Type #1</title>



        <style>
            body {
                padding: 5rem;
            }

            .f1 {
                padding: 10px;
                font-size: 16px;
                background-color: lightseagreen;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: all 300ms ease;
            }

            .f2 {
                padding: 10px;
                font-size: 16px;
                background-color: lightseagreen;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;

            }

            .f1:hover,
            .f2:hover {
                background-color: #cd1e1e;
                transform: scale(1.5);
                box-shadow: 10px 10px 5px 2px #cccccc;
            }
        </style>
    </head>

    <body>


        <button class="f1"> Anju Buttom hai </button>
        <br><br><br><br><br>
        <button class="f2"> Anju Buttom hai </button>
        <!-- <a href="#" class="a1">Ajnu buttom hai</a> -->

    </body>

</html>