<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <style>
            * {
                box-sizing: border-box;
            }

            .bar {
                background-color: rgb(32, 175, 246);
                width: 100%;
                height: 40px;
                display: flex;
                list-style: none;
                padding: 0;
            }

            bar ul li {
                height: 100%;
                width: 120px;
                border-right: 1px solid rgb(235, 177, 69);
            }

            .bar li a {
                color: black;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                padding: 1rem 1.8rem;
            }

            .bar .has-dropdown ul li a {
                padding: 10px 0;
            }

            .bar li a:hover {
                background-color: rgb(235, 177, 69);
            }

            .bar li a.active {
                background-color: rgb(165, 113, 16);
                color: white;
            }

            .bar li a.active {
                background-color: rgb(165, 113, 16);
                color: white;
            }

            .dropdown {
background-color: rgb(245, 193, 97);
padding: 0;
list-style: none;
display: none;
}
            .bar li.has-dropdown:hover .dropdown {
                display: block;
            }


        </style>
    </head>
    <body>


        <div class="container">

            
            <nav>

                <ul class="bar">

                    <li><a href="#" class="active">Home</a></li>

                    <li class="has-dropdown">

                        <a href="#">About</a>

                        <ul class="dropdown">
                            <li><a href="#">The Company</a></li>
                            <li><a href="#">The Team</a></li>
                        </ul>

                    </li>

                    <li class="has-dropdown">

                        <a href="#">Contact</a>

                        <ul class="dropdown">
                            <li><a href="#">Email</a></li>
                            <li><a href="#">Phone</a></li>
                        </ul>

                    </li>

                    <li><a href="#">Careers</a></li>
                </ul>

            </nav>

        </div>


    </body>

</html>