<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Using Html & CSS</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    section {
        width: 100%;
        height: 100vh;
        /* background-color: #010058; */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    nav {
        z-index:-1;
        position: fixed;
        padding: 0rem 2rem;
        width: 100%;
        height: 8vh;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
   
    .logo
    {
        font-weight: 800;
        font-size: 2rem;
        color: green;
        text-decoration: none;
    }
    nav .navlinks a{
        font-size: 1.2rem;
        color: #010058;
        text-decoration: none;
        padding: 1rem 2rem;
        transition: all 0.3ms ease;
        font-weight: 600;
        

    }
    nav .navlinks a:hover
    {
        color: white;
        background-color: #010058;
        border-radius: 5px;
    }
    .page
    {
        z-index: 11;
        background-color: #6306e6;
        width: 100%;
        height: 300vh;
    }
    p{
        font-size: 2.2rem;
        color: #fff;
    }
</style>
</head>


<body>

    <section class="home" id="home">

        <nav>
            <a href="" class="logo">LOGO</a>
        
            <div class="navlinks">
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </div>
        </nav>

        <div class="page">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, omnis? Facilis, deleniti ex repudiandae
                numquam magnam, omnis enim id quibusdam qui totam ratione in cupiditate, ullam vero cumque nulla reprehenderit
                doloribus dolore quae recusandae sunt odio laborum voluptas. Error quas nemo illo labore assumenda et aperiam
                hic dolore fugit tempora?</p>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat unde cum aut recusandae incidunt dolor tempora
                eos debitis. Ullam commodi facilis necessitatibus obcaecati distinctio vel debitis est quam eligendi autem!</p>
        </div>

    </section>



    
</body>



</html>